# TeQubit

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/stormatte/tequbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormatte/tequbit/: ChatActivity.kt  FAQ_Activity.kt  HomePageActivity.kt  LearningHistoryActivity.kt  LessonChatWrapper.kt  LessonsWindow.kt  MainActivity.kt  QubitViewModel.kt  SettingsActivity.kt  UserLoginActivity.kt  UserPreferencesActivity.kt
app/src/main/java/com/stormatte/tequbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tequbit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stormatte/tequbit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
